spring.datasource.url=jdbc:h2:~/zeebe-monitor;AUTO_SERVER=TRUE
spring.datasource.user=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=validate

io.zeebe.monitor.connectionString=localhost:26500

io.zeebe.monitor.hazelcast.connection=localhost:5701
io.zeebe.monitor.hazelcast.topic=zeebe-workflow-instances

logging.level.io.zeebe.zeebemonitor=DEBUG

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html

spring.data.web.pageable.default-page-size=10